APP_NAME=VitalMove
APP_ENV=local
APP_KEY=base64:6UtrGic3ycBAmcj8RdlfgeY788EFO+09ptj8wnx2x7U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vitalmoveapp.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=innovat6_linx
DB_USERNAME=innovat6_innovat
DB_PASSWORD=vitalmove123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOG_CHANNEL=daily

FILE_DOWNLOAD_SECRET=yourRandomStringHere

JWT_SECRET=FhlDC5KBned9fTmLbytBiiUAY7aGbJtCGRXE99T3lvQvTDyNcdF6JpO5LMqwhhXp
